# See build framework documentation for a detailed explanation of all available switches:
# https://docs.armbian.com/Developer-Guide_Build-Switches/

# This example config file can be issue by running
# ./compile.sh example
# and will output a ready to run image as described below

# ATTENTION:  This file may get out of date since updating the build framework
#             ("git pull" to say) does not automatically update this file.
#             To regenerate an up-to-date sample config simply delete this file.


BOARD=nanopct6-lts
BRANCH=vendor
RELEASE=noble
KERNEL_CONFIGURE=no
INSTALL_HEADERS=yes
SHARE_LOGS=no
BUILD_DESKTOP=no
BUILD_MINIMAL=no
DOCKER_FLAGS+=(-v /home/hoff/swdev:/root/swdev)
# advanced
